APP_NAME=ESFiddleAPI
API_VERSION=v1
APPLICATION_SECRET=secret
PORT=8081
MONGO_URI='mongodb://localhost:27017'
MONGO_LIVE_DB='fiddles'
MONGO_TEST_DB='testFiddles'
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
